\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}開発の動機}{2}
\contentsline {section}{\numberline {3}実装の概要}{2}
\contentsline {subsection}{\numberline {3.1}外界の認識}{2}
\contentsline {subsubsection}{\numberline {3.1.1}バージョン1: 低次の特徴点・局所特徴量(SURF)の分布}{2}
\contentsline {subsubsection}{\numberline {3.1.2}バージョン2: 一般物体認識のDNNを用いたモデル}{2}
\contentsline {subsubsection}{\numberline {3.1.3}バージョン3: 視野内数点の深さ情報}{2}
\contentsline {subsubsection}{\numberline {3.1.4}バージョン4: 平面配置から行為可能性を解析}{2}
\contentsline {subsection}{\numberline {3.2}音響合成戦略}{2}
\contentsline {subsubsection}{\numberline {3.2.1}Granular Synthesisを用いた音響合成}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Corpus-based Granular Synthesis (catart\nobreakspace {}) を用いた音響剛性}{2}
\contentsline {subsubsection}{\numberline {3.2.3}楽器、立体音響}{2}
\contentsline {section}{\numberline {4}評価}{2}
\contentsline {subsection}{\numberline {4.1}タスク}{2}
\contentsline {subsection}{\numberline {4.2}ユーザスタディ}{2}
\contentsline {subsection}{\numberline {4.3}インタビュー}{2}
\contentsline {section}{\numberline {5}社会へのインパクト}{2}
\contentsline {subsection}{\numberline {5.1}広報}{2}
\contentsline {subsection}{\numberline {5.2}展示}{2}
\contentsline {section}{\numberline {6}おわりに}{2}
\contentsline {subsection}{\numberline {6.1}課題}{2}
\contentsline {subsection}{\numberline {6.2}今後の展望}{2}
\contentsline {chapter}{参考文献}{2}
\contentsline {chapter}{発表文献}{2}
